700 nodes, 3 layers

BS = 32
Epoch 1/5
284227/284227 [==============================] - 88s 310us/step - loss: 0.7446 - acc: 0.7308 - val_loss: 0.6693 - val_acc: 0.7595
Epoch 2/5
284227/284227 [==============================] - 83s 293us/step - loss: 0.5410 - acc: 0.8083 - val_loss: 0.6199 - val_acc: 0.7850
Epoch 3/5
284227/284227 [==============================] - 83s 291us/step - loss: 0.3770 - acc: 0.8689 - val_loss: 0.6432 - val_acc: 0.7939
Epoch 4/5
284227/284227 [==============================] - 83s 291us/step - loss: 0.2611 - acc: 0.9113 - val_loss: 0.7156 - val_acc: 0.7925
Epoch 5/5
284227/284227 [==============================] - 83s 291us/step - loss: 0.1807 - acc: 0.9390 - val_loss: 0.8217 - val_acc: 0.7899

BS = 64
Train on 284227 samples, validate on 284227 samples
Epoch 1/5
284227/284227 [==============================] - 43s 151us/step - loss: 0.1016 - acc: 0.9661 - val_loss: 1.0338 - val_acc: 0.7944
Epoch 2/5
284227/284227 [==============================] - 43s 151us/step - loss: 0.0674 - acc: 0.9781 - val_loss: 1.1297 - val_acc: 0.7945
Epoch 3/5
284227/284227 [==============================] - 43s 152us/step - loss: 0.0531 - acc: 0.9826 - val_loss: 1.2361 - val_acc: 0.7931
Epoch 4/5
284227/284227 [==============================] - 43s 151us/step - loss: 0.0427 - acc: 0.9862 - val_loss: 1.3240 - val_acc: 0.7952
Epoch 5/5
284227/284227 [==============================] - 43s 150us/step - loss: 0.0373 - acc: 0.9880 - val_loss: 1.2995 - val_acc: 0.7920

BS = 1024
Train on 284227 samples, validate on 284227 samples
Epoch 1/5
284227/284227 [==============================] - 15s 53us/step - loss: 0.0401 - acc: 0.9874 - val_loss: 1.2882 - val_acc: 0.7896
Epoch 2/5
284227/284227 [==============================] - 12s 43us/step - loss: 0.0238 - acc: 0.9925 - val_loss: 1.4142 - val_acc: 0.7908
Epoch 3/5
284227/284227 [==============================] - 12s 43us/step - loss: 0.0211 - acc: 0.9934 - val_loss: 1.4345 - val_acc: 0.7896
Epoch 4/5
284227/284227 [==============================] - 12s 42us/step - loss: 0.0178 - acc: 0.9945 - val_loss: 1.4907 - val_acc: 0.7902
Epoch 5/5
284227/284227 [==============================] - 12s 43us/step - loss: 0.0161 - acc: 0.9947 - val_loss: 1.4870 - val_acc: 0.7883

